# mb-ui-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ui-tests.yaml
src/test/java/base/: BaseTest.java
src/test/java/config/: CredentialsProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: ArrayUtilsTest.java  HomePageTest.java  LoginTest.java  StringUtilsTest.java
src/test/java/tests/UtilsTests/: ArrayUtilsTest.java  StringUtilsTest.java
src/test/java/utils/: ArrayUtils.java  ConfigReader.java  ScreenshotUtils.java  StringUtils.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
